<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7aa794dd-6da7-4574-8635-bcba509957bb" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Controller/UserController.php" beforeDir="false" afterPath="$PROJECT_DIR$/Controller/UserController.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Model/Receipt.php" beforeDir="false" afterPath="$PROJECT_DIR$/Model/Receipt.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/manage_order.php" beforeDir="false" afterPath="$PROJECT_DIR$/templates/manage_order.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="htdocs" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="159">
              <caret line="30" column="38" selection-start-line="30" selection-start-column="38" selection-end-line="30" selection-end-column="38" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Controller/UserController.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="55">
              <caret line="147" column="38" selection-start-line="147" selection-start-column="38" selection-end-line="147" selection-end-column="38" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Core/DatabaseHandler.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1747">
              <caret line="107" column="32" selection-start-line="107" selection-start-column="32" selection-end-line="107" selection-end-column="32" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/templates/manage_order.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="141">
              <caret line="98" column="54" selection-start-line="98" selection-start-column="54" selection-end-line="98" selection-end-column="54" />
              <folding>
                <element signature="e#5405#5436#0#HTML" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Model/Receipt.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="303">
              <caret line="37" column="57" selection-start-line="37" selection-start-column="57" selection-end-line="37" selection-end-column="57" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Model/Receipt_line.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="288">
              <caret line="16" column="11" selection-start-line="16" selection-start-column="11" selection-end-line="16" selection-end-column="11" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Controller/Cart.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="54">
              <caret line="3" column="6" selection-start-line="3" selection-start-column="6" selection-end-line="3" selection-end-column="6" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/manage_product.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1998">
              <caret line="111" column="67" selection-start-line="111" selection-start-column="63" selection-end-line="111" selection-end-column="67" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>drop</find>
      <find>login</find>
      <find>unset</find>
      <find>multipart</find>
      <find>form</find>
      <find>&lt;form</find>
      <find>items</find>
      <find>.items</find>
      <find>update</find>
      <find>cart</find>
      <find>hover</find>
      <find>.btn-delete</find>
      <find>giỏ</find>
      <find>product</find>
      <find>$product_id</find>
      <find>das</find>
      <find>search</find>
      <find>manage</find>
      <find>dashboard</find>
      <find>dashboar</find>
      <find>border</find>
      <find>menu</find>
      <find>content</find>
      <find>number</find>
      <find>total</find>
      <find>hist</find>
      <find>..</find>
      <find>add</find>
      <find>edit</find>
      <find>order</find>
    </findStrings>
    <replaceStrings>
      <replace />
      <replace>un_processed_receipt</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Core/Router.php" />
        <option value="$PROJECT_DIR$/templates/particals/home-menu.php" />
        <option value="$PROJECT_DIR$/Core/Authentication.php" />
        <option value="$PROJECT_DIR$/catalog.php" />
        <option value="$PROJECT_DIR$/subcatalog.php" />
        <option value="$PROJECT_DIR$/product-type.php" />
        <option value="$PROJECT_DIR$/templates/particals/admin-jslib.php" />
        <option value="$PROJECT_DIR$/test.php" />
        <option value="$PROJECT_DIR$/.htaccess" />
        <option value="$PROJECT_DIR$/Resources/static/admin-product.js" />
        <option value="$PROJECT_DIR$/Resources/css/custom.css" />
        <option value="$PROJECT_DIR$/templates/particals/foot.php" />
        <option value="$PROJECT_DIR$/templates/dashboard.php" />
        <option value="$PROJECT_DIR$/templates/particals/other-menu.php" />
        <option value="$PROJECT_DIR$/templates/index.php" />
        <option value="$PROJECT_DIR$/templates/particals/head.php" />
        <option value="$PROJECT_DIR$/templates/cart.php" />
        <option value="$PROJECT_DIR$/templates/error.php" />
        <option value="$PROJECT_DIR$/templates/home.php" />
        <option value="$PROJECT_DIR$/templates/list-product.php" />
        <option value="$PROJECT_DIR$/templates/login.php" />
        <option value="$PROJECT_DIR$/templates/order.php" />
        <option value="$PROJECT_DIR$/templates/reg.php" />
        <option value="$PROJECT_DIR$/templates/success.php" />
        <option value="$PROJECT_DIR$/Model/SubCatalog.php" />
        <option value="$PROJECT_DIR$/Model/ProductType.php" />
        <option value="$PROJECT_DIR$/Model/MainCatalog.php" />
        <option value="$PROJECT_DIR$/Model/Album.php" />
        <option value="$PROJECT_DIR$/Core/Controller.php" />
        <option value="$PROJECT_DIR$/Controller/CatalogController.php" />
        <option value="$PROJECT_DIR$/Controller/Cart.php" />
        <option value="$PROJECT_DIR$/templates/statistics.php" />
        <option value="$PROJECT_DIR$/templates/particals/admin-foot.php" />
        <option value="$PROJECT_DIR$/Resources/js/chart.js" />
        <option value="$PROJECT_DIR$/templates/particals/admin-head.php" />
        <option value="$PROJECT_DIR$/Resources/css/admin-custom.css" />
        <option value="$PROJECT_DIR$/Resources/static/admin-order.js" />
        <option value="$PROJECT_DIR$/templates/profile.php" />
        <option value="$PROJECT_DIR$/Model/User.php" />
        <option value="$PROJECT_DIR$/View/ViewHandler.php" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/Model/Receipt_line.php" />
        <option value="$PROJECT_DIR$/Resources/static/admin-statistic.js" />
        <option value="$PROJECT_DIR$/templates/statistic.php" />
        <option value="$PROJECT_DIR$/templates/manage_product.php" />
        <option value="$PROJECT_DIR$/Model/Product.php" />
        <option value="$PROJECT_DIR$/templates/product.php" />
        <option value="$PROJECT_DIR$/Core/DatabaseHandler.php" />
        <option value="$PROJECT_DIR$/Model/Receipt.php" />
        <option value="$PROJECT_DIR$/Controller/UserController.php" />
        <option value="$PROJECT_DIR$/templates/manage_order.php" />
      </list>
    </option>
  </component>
  <component name="PhpDebugGeneral" listening_started="true" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="5" />
    <option name="y" value="35" />
    <option name="width" value="698" />
    <option name="height" value="724" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="htdocs" type="b2602c69:ProjectViewProjectNode" />
              <item name="htdocs" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="htdocs" type="b2602c69:ProjectViewProjectNode" />
              <item name="htdocs" type="462c0819:PsiDirectoryNode" />
              <item name="Model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="htdocs" type="b2602c69:ProjectViewProjectNode" />
              <item name="htdocs" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="ToolWindowRun.ShowToolbar" value="false" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JavaScript Debug.manage_order.php">
    <configuration name="manage_order.php" type="JavascriptDebugType" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/htdocs/manage_order.php" useBuiltInWebServerPort="true">
      <method v="2" />
    </configuration>
    <configuration name="static" type="PHPUnitRunConfigurationType" factoryName="PHPUnit" temporary="true">
      <TestRunner directory="$PROJECT_DIR$/Resources/static" />
      <method v="2" />
    </configuration>
    <configuration name="UserController.php" type="PhpLocalRunConfigurationType" factoryName="PHP Console" temporary="true" path="$PROJECT_DIR$/Controller/UserController.php">
      <method v="2" />
    </configuration>
    <configuration name="index.php" type="PhpLocalRunConfigurationType" factoryName="PHP Console" temporary="true" path="$PROJECT_DIR$/index.php">
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JavaScript Debug.manage_order.php" />
        <item itemvalue="PHPUnit.static" />
        <item itemvalue="PHP Script.index.php" />
        <item itemvalue="PHP Script.UserController.php" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7aa794dd-6da7-4574-8635-bcba509957bb" name="Default Changelist" comment="" />
      <created>1553070416087</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1553070416087</updated>
      <workItem from="1553070421686" duration="19969000" />
      <workItem from="1553129966955" duration="4432000" />
      <workItem from="1553172123468" duration="22791000" />
      <workItem from="1553281417491" duration="1346000" />
      <workItem from="1553332726753" duration="19262000" />
      <workItem from="1553404910500" duration="1093000" />
      <workItem from="1553431741757" duration="4421000" />
      <workItem from="1553520212156" duration="20261000" />
      <workItem from="1553610949026" duration="1630000" />
      <workItem from="1553621061659" duration="96000" />
      <workItem from="1553695288100" duration="597000" />
      <workItem from="1553731795164" duration="7914000" />
      <workItem from="1553778784716" duration="6054000" />
      <workItem from="1553784935748" duration="32458000" />
      <workItem from="1554824538707" duration="606000" />
      <workItem from="1554826207483" duration="3780000" />
      <workItem from="1554830982704" duration="5150000" />
      <workItem from="1554841852647" duration="53343000" />
      <workItem from="1554929410566" duration="2793000" />
      <workItem from="1555139621548" duration="2417000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="210413000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="5" y="35" width="1352" height="724" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.4944" visible="true" weight="0.20520674" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" sideWeight="0.5056" side_tool="true" weight="0.27641654" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3264" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3296" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.3248" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" weight="0.3296" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.4944" visible="true" weight="0.27641654" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" sideWeight="0.5056" side_tool="true" weight="0.27641654" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3264" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3296" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="8" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.3248" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/asset/50/ras2.jpg" />
    <entry file="file://$PROJECT_DIR$/templates/particals/admin-jslib.php" />
    <entry file="file://$PROJECT_DIR$/Resources/static">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/test.php" />
    <entry file="file://$PROJECT_DIR$/.htaccess" />
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/superglobals/_superglobals.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="139">
          <caret line="170" column="13" selection-start-line="170" selection-start-column="9" selection-end-line="170" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/css/custom.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="437">
          <caret line="155" column="19" selection-start-line="155" selection-start-column="19" selection-end-line="155" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/particals/foot.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="562">
          <caret line="122" column="13" selection-start-line="122" selection-start-column="13" selection-end-line="122" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/particals/other-menu.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="193">
          <caret line="102" column="89" selection-start-line="102" selection-start-column="89" selection-end-line="102" selection-end-column="89" />
          <folding>
            <element signature="n#style#0;n#ul#0;n#li#0;n#ul#0;n#div#0;n#section#1;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/index.php" />
    <entry file="file://$PROJECT_DIR$/templates/particals/head.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="100" column="66" selection-start-line="100" selection-start-column="66" selection-end-line="100" selection-end-column="66" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/cart.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="13" column="8" selection-start-line="13" selection-start-column="8" selection-end-line="13" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/error.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="9" column="37" selection-start-line="9" selection-start-column="37" selection-end-line="9" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/home.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="12" column="33" selection-start-line="12" selection-start-column="33" selection-end-line="12" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/list-product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="11" column="40" selection-start-line="11" selection-start-column="40" selection-end-line="11" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/login.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="14" column="27" selection-start-line="14" selection-start-column="27" selection-end-line="14" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/order.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="281">
          <caret line="36" column="27" selection-start-line="36" selection-start-column="27" selection-end-line="36" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/success.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="15" column="13" lean-forward="true" selection-start-line="15" selection-start-column="13" selection-end-line="15" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/SubCatalog.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="14" column="29" selection-start-line="14" selection-start-column="29" selection-end-line="14" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/ProductType.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="10" selection-start-line="12" selection-start-column="10" selection-end-line="12" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/MainCatalog.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="13" column="32" selection-start-line="13" selection-start-column="32" selection-end-line="13" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/Album.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="7" column="17" selection-start-line="7" selection-start-column="17" selection-end-line="7" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Core/Controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="6" column="6" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Controller/CatalogController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="9" column="5" selection-start-line="9" selection-start-column="5" selection-end-line="9" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Controller/index.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/reg.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="344">
          <caret line="63" column="20" selection-start-line="63" selection-start-column="20" selection-end-line="63" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/js/chart.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="6" column="67" selection-end-line="6" selection-end-column="156598" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/platform-impl.jar!/resources/html5-schema/html5/common.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="199">
          <caret line="121" column="18" selection-start-line="121" selection-start-column="18" selection-end-line="121" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/platform-impl.jar!/resources/html5-schema/html5/block.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="775">
          <caret line="280" selection-start-line="11" selection-end-line="280" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/css/admin-custom.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="126">
          <caret line="7" column="12" selection-start-line="7" selection-start-column="1" selection-end-line="7" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/css/bootstrap.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="271">
          <caret line="5" column="111528" selection-start-line="5" selection-start-column="111514" selection-end-line="5" selection-end-column="111528" />
          <folding>
            <element signature="e#25768#26002#2" expanded="true" />
            <element signature="e#26806#26959#1" expanded="true" />
            <element signature="e#26999#27233#1" expanded="true" />
            <element signature="e#30239#30515#2" expanded="true" />
            <element signature="e#31347#31500#1" expanded="true" />
            <element signature="e#31540#31816#1" expanded="true" />
            <element signature="e#61072#61259#2" expanded="true" />
            <element signature="e#61488#61624#2" expanded="true" />
            <element signature="e#62027#62160#2" expanded="true" />
            <element signature="e#63642#63795#1" expanded="true" />
            <element signature="e#75788#76018#2" expanded="true" />
            <element signature="e#76885#77121#2" expanded="true" />
            <element signature="e#106714#106891#2" expanded="true" />
            <element signature="e#106937#107114#2" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/particals/admin-head.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="12" column="5" lean-forward="true" selection-start-line="12" selection-start-column="5" selection-end-line="12" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/static/admin-order.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" column="3" selection-start-line="3" selection-start-column="3" selection-end-line="3" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/profile.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="234">
          <caret line="19" column="37" selection-start-line="19" selection-start-column="37" selection-end-line="19" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" column="6" selection-start-line="3" selection-start-column="6" selection-end-line="3" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/View/ViewHandler.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="10" column="5" lean-forward="true" selection-start-line="10" selection-start-column="5" selection-end-line="10" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/particals/admin-foot.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="11" column="72" selection-start-line="11" selection-start-column="72" selection-end-line="11" selection-end-column="86" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/static/admin-statistic.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/statistic.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="88" column="34" selection-start-line="88" selection-start-column="34" selection-end-line="88" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Resources/static/admin-product.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-647">
          <caret line="18" selection-start-line="18" selection-end-line="21" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/Product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="378">
          <caret line="21" column="48" selection-start-line="21" selection-start-column="48" selection-end-line="21" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="19" column="40" selection-start-line="19" selection-start-column="40" selection-end-line="19" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="217">
          <caret line="25" column="74" selection-start-line="25" selection-start-column="74" selection-end-line="25" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/Receipt_line.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="16" column="11" selection-start-line="16" selection-start-column="11" selection-end-line="16" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Controller/Cart.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="3" column="6" selection-start-line="3" selection-start-column="6" selection-end-line="3" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/manage_product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1998">
          <caret line="111" column="67" selection-start-line="111" selection-start-column="63" selection-end-line="111" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="159">
          <caret line="30" column="38" selection-start-line="30" selection-start-column="38" selection-end-line="30" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Core/DatabaseHandler.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1747">
          <caret line="107" column="32" selection-start-line="107" selection-start-column="32" selection-end-line="107" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Model/Receipt.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="303">
          <caret line="37" column="57" selection-start-line="37" selection-start-column="57" selection-end-line="37" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Controller/UserController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="55">
          <caret line="147" column="38" selection-start-line="147" selection-start-column="38" selection-end-line="147" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/manage_order.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="141">
          <caret line="98" column="54" selection-start-line="98" selection-start-column="54" selection-end-line="98" selection-end-column="54" />
          <folding>
            <element signature="e#5405#5436#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>